# Container for GOTRS Unified Configuration Manager
# syntax=docker/dockerfile:1

# ============================================
# Use backend as base for consistency
# ============================================
FROM gotrs:latest AS backend

# ============================================
# Build config manager
# ============================================
FROM golang:1.23-alpine AS config-builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy and cache dependencies
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy source code
COPY . .

# Build the config manager with optimization
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/gotrs-config ./cmd/gotrs-config 2>/dev/null || true

# ============================================
# Minimal runtime
# ============================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates bash git

# Create non-root user
RUN adduser -D -s /bin/sh -u 1000 configmgr

# Copy binaries from builders
COPY --from=config-builder /usr/local/bin/gotrs-config /usr/local/bin/
COPY --from=backend /app/goats /usr/local/bin/goats

# Create config directories
RUN mkdir -p /app/config /app/routes /app/dashboards /app/.versions && \
    chown -R configmgr:configmgr /app

# Create wrapper script for better UX
RUN cat > /usr/local/bin/config-manager << 'EOF'
#!/bin/bash

# GOTRS Unified Configuration Manager
set -e

export GOTRS_CONFIG_DIR=${GOTRS_CONFIG_DIR:-/app/config}

# Show banner
echo "🔧 GOTRS Unified Configuration Manager"
echo "======================================"
echo ""

# If no arguments, show help
if [ $# -eq 0 ]; then
    gotrs-config help
    exit 0
fi

# Pass through to gotrs-config
gotrs-config "$@"
EOF

RUN chmod +x /usr/local/bin/config-manager

# Set up working directory
WORKDIR /app

# Switch to non-root user
USER configmgr

# Default command
CMD ["/usr/local/bin/config-manager"]