# Container for GoatFlow Unified Configuration Manager
# syntax=docker/dockerfile:1

# Global build arg - must be before any FROM that uses it
# Default provided for docker build without --build-arg; compose/make override from .env
ARG GO_IMAGE=golang:1.24-alpine

# ============================================
# Reuse backend binaries from artifacts image
# ============================================
FROM goatflow-artifacts:latest AS artifacts

# ============================================
# Build config manager
# ============================================
FROM ${GO_IMAGE} AS config-builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy and cache dependencies
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy source code
COPY . .

# Build the config manager with optimization
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-w -s" -o /usr/local/bin/goatflow-config ./cmd/goatflow-config 2>/dev/null || true

# ============================================
# Minimal runtime
# ============================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates bash git

# Create non-root user
RUN adduser -D -s /bin/sh -u 1000 configmgr

# Copy binaries from builders
COPY --from=config-builder /usr/local/bin/goatflow-config /usr/local/bin/
COPY --from=artifacts /artifacts/goats /usr/local/bin/goats

# Create config directories
RUN mkdir -p /app/config /app/routes /app/dashboards /app/.versions && \
    chown -R configmgr:configmgr /app

# Create wrapper script for better UX
RUN cat <<'EOF' >/usr/local/bin/config-manager
#!/bin/bash

# GoatFlow Unified Configuration Manager
set -e

export GOATFLOW_CONFIG_DIR=${GOATFLOW_CONFIG_DIR:-/app/config}

# Show banner
echo "🔧 GoatFlow Unified Configuration Manager"
echo "======================================"
echo ""

# If no arguments, show help
if [ $# -eq 0 ]; then
    goatflow-config help
    exit 0
fi

# Pass through to goatflow-config
goatflow-config "$@"
EOF

RUN chmod +x /usr/local/bin/config-manager

# Set up working directory
WORKDIR /app

# Switch to non-root user
USER configmgr

# Default command
CMD ["/usr/local/bin/config-manager"]