

    [1;36m🐐 GOTRS - Go Open Ticketing Resource System[0m



    [0;90m                           ///////                
    [0;90m                     ///////     ////////         
    [0;90m                 ////                   /////     
    [0;90m               ///             ////////////////   
    [0;90m             ///          /////              //// 
    [0;90m           ///         ///                      //
    [0;90m        ////        //////        /               
    [0;90m       //// ///     /    //////////               
    [0;90m       //  / / //        //    // ///             
    [0;90m       /// ////                /    ////          
    [0;90m      //                               ///        
    [0;90m     /                                    ////    
    [0;90m   ///                /                      //// 
    [0;90m  //                  /      /                 /  
    [0;90m/////     /           /     //               //   
    [0;90m//      ///          //     /               //    
    [0;90m //   ///         ////     //              //     
    [0;90m  /////       //////      //             ///      
    [0;90m   //// ///////    //   ///            ///        
    [0;90m      ///           /////            ///          
    [0;90m                   ///             ///            
    [0;90m                  //           ////               
    [0;90m                  /         ////                  
    [0;90m                    ////////[0m
