{# API Token Management Modal - Shared component for admin token management #}
{# Usage: {% include "partials/api_token_modal.pongo2" with modal_id="tokensModal" user_type="agent" %} #}
{# Parameters: #}
{#   - modal_id: Unique ID for the modal (default: "tokensModal") #}
{#   - user_type: "agent" or "customer" - affects available scopes and API endpoints #}

{% set mid = modal_id|default:"tokensModal" %}
{% set utype = user_type|default:"agent" %}
{% set is_customer = utype == "customer" %}

<!-- API Tokens Modal -->
<div id="{{ mid }}" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" onclick="closeTokensModal_{{ mid }}()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="gk-modal-header">
                <h3 class="gk-modal-title" id="{{ mid }}Title">
                    {{ t("admin.manage_api_tokens")|default:"Manage API Tokens" }}
                </h3>
                <button type="button" onclick="closeTokensModal_{{ mid }}()" class="gk-modal-close">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body max-h-[70vh] overflow-y-auto">
                <!-- Token list -->
                <div id="{{ mid }}List" class="space-y-3 mb-4">
                    <div class="text-center py-4" style="color: var(--gk-text-muted);">
                        {{ t("common.loading")|default:"Loading..." }}
                    </div>
                </div>

                <!-- Create new token form -->
                <div class="border-t pt-4 mt-4" style="border-color: var(--gk-border-default);">
                    <h4 class="font-medium mb-3" style="color: var(--gk-text-primary);">
                        {% if is_customer %}
                            {{ t("admin.create_token_for_customer")|default:"Create Token for Customer" }}
                        {% else %}
                            {{ t("admin.create_token_for_user")|default:"Create Token for User" }}
                        {% endif %}
                    </h4>
                    <form id="{{ mid }}Form" onsubmit="createToken_{{ mid }}(event); return false;">
                        <div class="space-y-3">
                            <div>
                                <label for="{{ mid }}Name" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_name")|default:"Token Name" }} *
                                </label>
                                <input type="text" id="{{ mid }}Name" name="name" required
                                    class="gk-input-neon w-full"
                                    placeholder="{{ t("settings.token_name_placeholder")|default:"e.g., Integration API" }}">
                            </div>
                            <div>
                                <label for="{{ mid }}Scopes" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_scopes")|default:"Scopes" }}
                                    <span class="text-xs" style="color: var(--gk-text-muted);">({{ t("settings.leave_empty_full_access")|default:"leave empty for full access" }})</span>
                                </label>
                                <select id="{{ mid }}Scopes" name="scopes" multiple class="gk-select-neon w-full" size="{% if is_customer %}3{% else %}4{% endif %}">
                                    <!-- Loaded dynamically -->
                                </select>
                            </div>
                            <div>
                                <label for="{{ mid }}Expiry" class="block text-sm font-medium mb-1" style="color: var(--gk-text-secondary);">
                                    {{ t("settings.token_expiry")|default:"Expiration" }}
                                </label>
                                <select id="{{ mid }}Expiry" name="expires_in" class="gk-select-neon w-full">
                                    <option value="30d">30 {{ t("common.days")|default:"days" }}</option>
                                    <option value="90d">90 {{ t("common.days")|default:"days" }}</option>
                                    <option value="1y">1 {{ t("common.year")|default:"year" }}</option>
                                    <option value="never">{{ t("common.never")|default:"Never" }}</option>
                                </select>
                            </div>
                            <button type="submit" class="gk-btn-neon w-full">
                                {{ t("settings.create_token")|default:"Create Token" }}
                            </button>
                        </div>
                    </form>
                </div>

                <!-- New token display (hidden by default) -->
                <div id="{{ mid }}NewToken" class="hidden mt-4 p-4 rounded-lg" style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-success);">
                    <div class="flex items-center gap-2 mb-2">
                        <svg class="w-5 h-5" style="color: var(--gk-success);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="font-medium" style="color: var(--gk-success);">{{ t("settings.token_created")|default:"Token Created!" }}</span>
                    </div>
                    <p class="text-sm mb-2" style="color: var(--gk-text-secondary);">
                        {{ t("settings.token_warning")|default:"Copy this token now. It won't be shown again." }}
                    </p>
                    <div class="flex gap-2">
                        <input type="text" id="{{ mid }}Value" readonly
                            class="gk-input-neon flex-1 font-mono text-sm"
                            style="background: var(--gk-bg-surface);">
                        <button type="button" onclick="copyToken_{{ mid }}()" class="gk-btn-ghost px-3">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeTokensModal_{{ mid }}()" class="gk-btn-ghost">
                    {{ t("buttons.close")|default:"Close" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    // Scoped variables for this modal instance
    const modalId = '{{ mid }}';
    const userType = '{{ utype }}';
    const isCustomer = {{ is_customer|yesno:"true,false" }};
    const apiBase = isCustomer ? '/api/v1/admin/customer-users' : '/api/v1/admin/users';
    
    let currentUserId = null;
    let currentUsername = null;
    let availableScopes = null;

    // Expose functions globally with modal-specific names
    window['openTokensModal_' + modalId] = function(userId, username) {
        currentUserId = userId;
        currentUsername = username;
        document.getElementById(modalId + 'Title').textContent = `{{ t("admin.manage_api_tokens")|default:"API Tokens" }} - ${username}`;
        document.getElementById(modalId).classList.remove('hidden');
        document.getElementById(modalId + 'NewToken').classList.add('hidden');
        document.getElementById(modalId + 'Form').reset();
        loadTokens();
        loadScopes();
    };

    window['closeTokensModal_' + modalId] = function() {
        document.getElementById(modalId).classList.add('hidden');
        currentUserId = null;
        currentUsername = null;
    };

    window['createToken_' + modalId] = async function(event) {
        event.preventDefault();
        const name = document.getElementById(modalId + 'Name').value.trim();
        const scopesSelect = document.getElementById(modalId + 'Scopes');
        const scopes = Array.from(scopesSelect.selectedOptions).map(opt => opt.value);
        const expiresIn = document.getElementById(modalId + 'Expiry').value;

        if (!name) {
            showToast && showToast('{{ t("messages.error_creating")|default:"Please enter a token name" }}', 'error');
            return;
        }

        try {
            const response = await fetch(`${apiBase}/${currentUserId}/tokens`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ name, scopes, expires_in: expiresIn })
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || '{{ t("messages.error_creating")|default:"Failed to create token" }}');
            }

            const data = await response.json();
            document.getElementById(modalId + 'Value').value = data.token;
            document.getElementById(modalId + 'NewToken').classList.remove('hidden');
            document.getElementById(modalId + 'Form').reset();
            loadTokens();
            showToast && showToast('{{ t("settings.token_created")|default:"Token created" }}', 'success');
        } catch (error) {
            showToast && showToast(error.message, 'error');
        }
    };

    window['revokeToken_' + modalId] = async function(tokenId) {
        if (!confirm('{{ t("settings.revoke_confirm")|default:"Are you sure you want to revoke this token?" }}')) return;

        try {
            const response = await fetch(`${apiBase}/${currentUserId}/tokens/${tokenId}`, {
                method: 'DELETE',
                credentials: 'include'
            });

            if (!response.ok) throw new Error('{{ t("messages.error_revoking")|default:"Failed to revoke token" }}');
            loadTokens();
            showToast && showToast('{{ t("settings.token_revoked")|default:"Token revoked" }}', 'success');
        } catch (error) {
            showToast && showToast(error.message, 'error');
        }
    };

    window['copyToken_' + modalId] = function() {
        const input = document.getElementById(modalId + 'Value');
        input.select();
        document.execCommand('copy');
        showToast && showToast('{{ t("common.copied")|default:"Copied!" }}', 'success');
    };

    async function loadTokens() {
        const list = document.getElementById(modalId + 'List');
        list.innerHTML = '<div class="text-center py-4" style="color: var(--gk-text-muted);">{{ t("common.loading")|default:"Loading..." }}</div>';

        try {
            const response = await fetch(`${apiBase}/${currentUserId}/tokens`, { credentials: 'include' });
            if (!response.ok) throw new Error('{{ t("messages.error_loading")|default:"Failed to load" }}');
            const data = await response.json();
            renderTokens(data.tokens || []);
        } catch (error) {
            list.innerHTML = `<div class="text-center py-4" style="color: var(--gk-error);">{{ t("messages.error_loading")|default:"Error loading tokens" }}</div>`;
        }
    }

    function renderTokens(tokens) {
        const list = document.getElementById(modalId + 'List');
        if (tokens.length === 0) {
            list.innerHTML = `<div class="text-center py-4" style="color: var(--gk-text-muted);">{{ t("settings.no_tokens")|default:"No API tokens found" }}</div>`;
            return;
        }

        list.innerHTML = tokens.map(token => `
            <div class="flex items-center justify-between p-3 rounded-lg" style="background: var(--gk-bg-elevated);">
                <div class="flex-1">
                    <div class="flex items-center gap-2">
                        <span class="font-medium" style="color: var(--gk-text-primary);">${escapeHtml(token.name)}</span>
                        <span class="text-xs px-2 py-0.5 rounded-full ${token.is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                            ${token.is_active ? '{{ t("common.active")|default:"Active" }}' : '{{ t("common.revoked")|default:"Revoked" }}'}
                        </span>
                    </div>
                    <div class="text-xs mt-1" style="color: var(--gk-text-muted);">
                        <span class="font-mono">gf_${token.prefix}...</span>
                        ${token.scopes && token.scopes.length > 0 ? ` • ${token.scopes.join(', ')}` : ' • {{ t("settings.full_access")|default:"Full access" }}'}
                    </div>
                    <div class="text-xs" style="color: var(--gk-text-muted);">
                        {{ t("common.created")|default:"Created" }}: ${formatDate(token.created_at)}
                        ${token.last_used_at ? ` • {{ t("settings.last_used")|default:"Last used" }}: ${formatDate(token.last_used_at)}` : ''}
                        ${token.expires_at ? ` • {{ t("settings.expires")|default:"Expires" }}: ${formatDate(token.expires_at)}` : ''}
                    </div>
                </div>
                ${token.is_active ? `
                    <button onclick="revokeToken_${modalId}(${token.id})" class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]" style="color: var(--gk-error);" title="{{ t("settings.revoke_token")|default:"Revoke" }}">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                ` : ''}
            </div>
        `).join('');
    }

    async function loadScopes() {
        if (availableScopes) return;
        const select = document.getElementById(modalId + 'Scopes');

        try {
            const response = await fetch('/api/v1/tokens/scopes', { credentials: 'include' });
            if (!response.ok) throw new Error('Failed to load scopes');
            const data = await response.json();
            
            // Filter scopes for customer tokens
            let scopes = (data.scopes || []).filter(s => s.scope !== '*');
            if (isCustomer) {
                scopes = scopes.filter(s => !s.scope.startsWith('admin:') && !s.scope.startsWith('users:') && !s.scope.startsWith('queues:'));
            }
            availableScopes = scopes;
            
            select.innerHTML = scopes.map(s => `<option value="${s.scope}">${s.scope} - ${s.description}</option>`).join('');
        } catch (error) {
            select.innerHTML = `<option value="tickets:read">tickets:read</option><option value="tickets:write">tickets:write</option>`;
        }
    }

    function formatDate(dateStr) {
        if (!dateStr) return '';
        return new Date(dateStr).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
})();
</script>
