{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("navigation.dashboard") }} - {{ t("app.name") }}{% endblock %}

{% block head %}
<link rel="stylesheet" href="/static/vendor/gridstack.min.css">
<style>
    /* GridStack theme overrides for GoatKit */
    .grid-stack {
        min-height: 200px;
    }
    .grid-stack-item-content {
        inset: 6px !important;
        display: flex;
        flex-direction: column;
    }
    .grid-stack-item-content .gk-card-body {
        flex: 1;
        min-height: 0;
    }
    /* Placeholder styling */
    .grid-stack-placeholder > .placeholder-content {
        border: 2px dashed var(--gk-border-default) !important;
        background: var(--gk-bg-secondary) !important;
        border-radius: 0.75rem;
        opacity: 0.5;
    }
    /* Resize handle */
    .grid-stack > .grid-stack-item > .ui-resizable-se {
        background: none;
        width: 20px;
        height: 20px;
        bottom: 8px;
        right: 8px;
    }
    .grid-stack > .grid-stack-item > .ui-resizable-se::after {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        border-right: 2px solid var(--gk-text-muted);
        border-bottom: 2px solid var(--gk-text-muted);
        position: absolute;
        bottom: 2px;
        right: 2px;
        opacity: 0;
        transition: opacity 0.2s;
    }
    /* Show handles only when unlocked */
    .grid-stack.gs-unlocked > .grid-stack-item > .ui-resizable-se::after {
        opacity: 0.5;
    }
    .grid-stack.gs-unlocked > .grid-stack-item:hover > .ui-resizable-se::after {
        opacity: 1;
    }
    .grid-stack.gs-unlocked .gs-drag-icon {
        opacity: 0.4 !important;
    }
    .grid-stack.gs-unlocked .grid-stack-item:hover .gs-drag-icon {
        opacity: 1 !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2 class="text-2xl font-bold leading-7 gk-heading sm:truncate sm:text-3xl sm:tracking-tight">
                <span class="gk-text-gradient">{{ t("navigation.dashboard") }}</span>
            </h2>
            <p class="mt-1 text-sm" style="color: var(--gk-text-secondary);">
                {{ t("dashboard.welcome_back") }}, {{ User.FirstName }}!
            </p>
        </div>
        <div class="mt-4 flex md:ml-4 md:mt-0 gap-2">
            <!-- Grid Lock Toggle -->
            <button type="button" id="grid-lock-toggle"
                    onclick="toggleGridLock()"
                    class="gk-btn-secondary flex items-center"
                    title="Unlock widgets to drag & resize">
                <svg id="lock-icon-locked" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
                <svg id="lock-icon-unlocked" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path>
                </svg>
            </button>
            <!-- Widget Settings Button -->
            <button type="button" 
                    onclick="openWidgetSettings()"
                    class="gk-btn-secondary flex items-center"
                    title="{{ t('dashboard.configure_widgets')|default:'Configure Widgets' }}">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
            </button>
            {% if not HiddenNavItems.tickets %}
            <a href="/tickets/new" class="gk-btn-neon">
                <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                </svg>
                {{ t("tickets.new_ticket") }}
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Plugin Widgets (gridstack) -->
    {% if PluginWidgets %}
    <div class="mt-8 grid-stack" id="plugin-widgets-container">
        {% for widget in PluginWidgets %}
        <div class="grid-stack-item"
             gs-x="{{ widget.GridX }}" gs-y="{{ widget.GridY }}"
             gs-w="{{ widget.GridW }}" gs-h="{{ widget.GridH }}"
             gs-id="{{ widget.PluginName }}:{{ widget.ID }}"
             data-plugin="{{ widget.PluginName }}" 
             data-widget-id="{{ widget.ID }}"
             {% if widget.Refreshable %}data-refresh-sec="{{ widget.RefreshSec }}"{% endif %}>
            <div class="grid-stack-item-content gk-card-glow plugin-widget">
                <div class="gk-card-header flex items-center justify-between">
                    <div class="gs-drag-handle flex items-center gap-2 cursor-move flex-1" style="color: var(--gk-text-muted);">
                        <svg class="h-4 w-4 gs-drag-icon opacity-0 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
                        </svg>
                        <h3 class="gk-card-title" style="color: var(--gk-text-primary);">{{ widget.Title }}</h3>
                    </div>
                    <span class="text-xs px-2 py-1 rounded" style="background: var(--gk-bg-elevated); color: var(--gk-text-muted); border: 1px solid var(--gk-border-default);">
                        {{ widget.PluginName }}
                    </span>
                </div>
                <div class="gk-card-body plugin-widget-content" style="overflow: auto;">
                    {{ widget.HTML|safe }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Empty state when no widgets -->
    {% if not PluginWidgets %}
    <div class="mt-8 text-center py-12 gk-card-glow">
        <svg class="mx-auto h-12 w-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--gk-text-muted);">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
        </svg>
        <h3 class="mt-2 text-sm font-semibold" style="color: var(--gk-text-primary);">{{ t("dashboard.no_widgets")|default:"No widgets enabled" }}</h3>
        <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">{{ t("dashboard.no_widgets_desc")|default:"Click the gear icon above to enable dashboard widgets." }}</p>
    </div>
    {% endif %}
</div>

<!-- Widget Settings Modal -->
<div id="widget-settings-modal" class="fixed inset-0 z-50 hidden" aria-modal="true">
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm" onclick="closeWidgetSettings()"></div>
    <div class="fixed inset-0 flex items-center justify-center p-4">
        <div class="gk-card-glow w-full max-w-lg relative" style="max-height: 80vh; overflow: hidden;">
            <div class="gk-card-header flex items-center justify-between">
                <h3 class="gk-card-title">{{ t("dashboard.configure_widgets")|default:"Configure Dashboard Widgets" }}</h3>
                <button type="button" onclick="closeWidgetSettings()" class="gk-btn-icon" aria-label="Close">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="gk-card-body" style="max-height: 60vh; overflow-y: auto;">
                <p class="text-sm mb-4" style="color: var(--gk-text-muted);">
                    {{ t("dashboard.widget_config_desc")|default:"Choose which widgets appear on your dashboard. Drag to reorder." }}
                </p>
                <div id="widget-list" class="space-y-2">
                    <!-- Populated by JS -->
                    <div class="text-center py-4" style="color: var(--gk-text-muted);">
                        {{ t("labels.loading")|default:"Loading..." }}
                    </div>
                </div>
            </div>
            <div class="gk-card-footer flex justify-end gap-2" style="border-top: 1px solid var(--gk-border-default);">
                <button type="button" onclick="closeWidgetSettings()" class="gk-btn-secondary">
                    {{ t("common.cancel")|default:"Cancel" }}
                </button>
                <button type="button" onclick="saveWidgetSettings()" class="gk-btn-neon">
                    {{ t("common.save")|default:"Save" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script src="/static/vendor/gridstack-all.min.js"></script>
<script>
// GridStack init
let grid = null;
let gridLocked = true;

function initGridStack() {
    const el = document.getElementById('plugin-widgets-container');
    if (!el || !el.classList.contains('grid-stack')) return;

    grid = GridStack.init({
        column: 12,
        cellHeight: 120,
        margin: 6,
        animate: true,
        float: false,
        disableResize: true,
        disableDrag: true,
        handle: '.gs-drag-handle',
    }, el);

    grid.on('change', function(event, items) {
        autoSaveGridLayout();
    });
}

function toggleGridLock() {
    gridLocked = !gridLocked;
    const lockedIcon = document.getElementById('lock-icon-locked');
    const unlockedIcon = document.getElementById('lock-icon-unlocked');
    const btn = document.getElementById('grid-lock-toggle');
    const container = document.getElementById('plugin-widgets-container');

    if (gridLocked) {
        lockedIcon.classList.remove('hidden');
        unlockedIcon.classList.add('hidden');
        btn.title = 'Unlock widgets to drag & resize';
        btn.classList.remove('gk-btn-neon');
        btn.classList.add('gk-btn-secondary');
        if (container) container.classList.remove('gs-unlocked');
        if (grid) {
            grid.enableMove(false);
            grid.enableResize(false);
        }
    } else {
        lockedIcon.classList.add('hidden');
        unlockedIcon.classList.remove('hidden');
        btn.title = 'Lock widgets in place';
        btn.classList.remove('gk-btn-secondary');
        btn.classList.add('gk-btn-neon');
        if (container) container.classList.add('gs-unlocked');
        if (grid) {
            grid.enableMove(true);
            grid.enableResize(true);
        }
    }
}

let saveTimeout = null;
function autoSaveGridLayout() {
    if (saveTimeout) clearTimeout(saveTimeout);
    saveTimeout = setTimeout(doSaveGridLayout, 500);
}

async function doSaveGridLayout() {
    if (!grid) return;
    const items = grid.getGridItems();
    const widgets = [];

    items.forEach((el, idx) => {
        const node = el.gridstackNode;
        if (!node) return;
        widgets.push({
            widget_id: node.id || '',
            enabled: true,
            position: idx,
            x: node.x || 0,
            y: node.y || 0,
            w: node.w || 1,
            h: node.h || 1,
        });
    });

    try {
        await fetch('/api/dashboard/widgets/config', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ widgets })
        });
    } catch (err) {
        console.error('Failed to save grid layout:', err);
    }
}

document.addEventListener('DOMContentLoaded', initGridStack);

// Widget settings state
let widgetSettings = [];

function openWidgetSettings() {
    const modal = document.getElementById('widget-settings-modal');
    modal.classList.remove('hidden');
    loadWidgetSettings();
}

function closeWidgetSettings() {
    const modal = document.getElementById('widget-settings-modal');
    modal.classList.add('hidden');
}

async function loadWidgetSettings() {
    const list = document.getElementById('widget-list');
    list.innerHTML = '<div class="text-center py-4" style="color: var(--gk-text-muted);">Loading...</div>';
    
    try {
        const resp = await fetch('/api/dashboard/widgets');
        const data = await resp.json();
        
        if (!data.success || !data.widgets) {
            list.innerHTML = '<div class="text-center py-4" style="color: var(--gk-text-muted);">No widgets available</div>';
            return;
        }
        
        widgetSettings = data.widgets;
        renderWidgetList();
    } catch (err) {
        list.innerHTML = '<div class="text-center py-4" style="color: var(--gk-error);">Failed to load widgets</div>';
        console.error('Failed to load widgets:', err);
    }
}

function renderWidgetList() {
    const list = document.getElementById('widget-list');
    
    if (widgetSettings.length === 0) {
        list.innerHTML = '<div class="text-center py-4" style="color: var(--gk-text-muted);">No widgets available</div>';
        return;
    }
    
    list.innerHTML = widgetSettings.map((w, idx) => `
        <div class="widget-item flex items-center gap-3 p-3 rounded-lg" 
             style="background: var(--gk-bg-secondary); border: 1px solid var(--gk-border-default);"
             draggable="true"
             data-index="${idx}">
            <div class="drag-handle cursor-move" style="color: var(--gk-text-muted);">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
                </svg>
            </div>
            <label class="flex items-center gap-3 flex-1 cursor-pointer">
                <input type="checkbox" 
                       class="widget-checkbox gk-checkbox"
                       data-widget-id="${w.id}"
                       ${w.enabled ? 'checked' : ''}>
                <div>
                    <div class="font-medium" style="color: var(--gk-text-primary);">${escapeHtml(w.title)}</div>
                    <div class="text-xs" style="color: var(--gk-text-muted);">${escapeHtml(w.plugin_name)}</div>
                </div>
            </label>
        </div>
    `).join('');
    
    // Setup drag and drop
    setupDragDrop();
}

function setupDragDrop() {
    const list = document.getElementById('widget-list');
    const items = list.querySelectorAll('.widget-item');
    let draggedItem = null;
    
    items.forEach(item => {
        item.addEventListener('dragstart', (e) => {
            draggedItem = item;
            item.style.opacity = '0.5';
        });
        
        item.addEventListener('dragend', (e) => {
            item.style.opacity = '1';
            draggedItem = null;
        });
        
        item.addEventListener('dragover', (e) => {
            e.preventDefault();
            if (draggedItem && draggedItem !== item) {
                const rect = item.getBoundingClientRect();
                const midY = rect.top + rect.height / 2;
                if (e.clientY < midY) {
                    item.parentNode.insertBefore(draggedItem, item);
                } else {
                    item.parentNode.insertBefore(draggedItem, item.nextSibling);
                }
            }
        });
    });
}

async function saveWidgetSettings() {
    const list = document.getElementById('widget-list');
    const items = list.querySelectorAll('.widget-item');
    
    const widgets = [];
    items.forEach((item, position) => {
        const checkbox = item.querySelector('.widget-checkbox');
        widgets.push({
            widget_id: checkbox.dataset.widgetId,
            enabled: checkbox.checked,
            position: position
        });
    });
    
    try {
        const resp = await fetch('/api/dashboard/widgets/config', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ widgets })
        });
        
        const data = await resp.json();
        if (data.success) {
            closeWidgetSettings();
            // Reload the page to show updated widgets
            window.location.reload();
        } else {
            alert('{{ t("messages.error_saving")|default:"Failed to save" }}: ' + (data.error || '{{ t("messages.unknown_error")|default:"Unknown error" }}'));
        }
    } catch (err) {
        console.error('Failed to save widget settings:', err);
        alert('{{ t("dashboard.widget_settings_save_error")|default:"Failed to save widget settings" }}');
    }
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Close modal on Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        closeWidgetSettings();
    }
});
</script>
{% endblock %}
