# Kubernetes Secrets Template for GOTRS
# IMPORTANT: This is a template file. Use 'make k8s-secrets' to generate secrets.yaml
# NEVER commit actual secrets to git!

apiVersion: v1
kind: Secret
metadata:
  name: gotrs-secret
  namespace: gotrs
  labels:
    app: gotrs
type: Opaque
data:
  # Base64 encoded values - Generated by 'make k8s-secrets'
  DB_PASSWORD: {{.DB_PASSWORD_BASE64}}
  JWT_SECRET: {{.JWT_SECRET_BASE64}}
  JWT_REFRESH_SECRET: {{.JWT_REFRESH_SECRET_BASE64}}
  REDIS_PASSWORD: {{.REDIS_PASSWORD_BASE64}}
  EMAIL_PASSWORD: {{.EMAIL_PASSWORD_BASE64}}
  ZINC_PASSWORD: {{.ZINC_PASSWORD_BASE64}}
  SESSION_SECRET: {{.SESSION_SECRET_BASE64}}
  ENCRYPTION_KEY: {{.ENCRYPTION_KEY_BASE64}}

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: gotrs
  labels:
    app: postgres
type: Opaque
data:
  POSTGRES_USER: {{.POSTGRES_USER_BASE64}}
  POSTGRES_PASSWORD: {{.POSTGRES_PASSWORD_BASE64}}
  POSTGRES_REPLICATION_PASSWORD: {{.POSTGRES_REPLICATION_PASSWORD_BASE64}}

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: gotrs
  labels:
    app: redis
type: Opaque
data:
  REDIS_PASSWORD: {{.REDIS_PASSWORD_BASE64}}

# Generated by 'make k8s-secrets' with secure random values
# 
# Usage:
# 1. Run 'make k8s-secrets' to generate this file with actual secrets
# 2. Deploy with: kubectl apply -f k8s/secrets.yaml
# 3. Never commit secrets.yaml to git (it's .gitignored)
#
# To rotate secrets:
# 1. Run 'make k8s-secrets' again
# 2. Re-deploy to Kubernetes