{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("settings.api_tokens")|default:"API Tokens" }} - GoatFlow{% endblock %}

{% block content %}
<div class="container mx-auto py-6">
    <!-- Breadcrumbs -->
    <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
        <a href="/dashboard" class="gk-link-neon">{{ t("navigation.dashboard")|default:"Dashboard" }}</a>
        <svg class="mx-2 h-4 w-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <a href="/profile" class="gk-link-neon">{{ t("navigation.profile")|default:"Profile" }}</a>
        <svg class="mx-2 h-4 w-4" style="color: var(--gk-text-muted);" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <span class="font-medium" style="color: var(--gk-text-primary);">{{ t("settings.api_tokens")|default:"API Tokens" }}</span>
    </nav>

    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold gk-heading"><span class="gk-text-gradient">{{ t("settings.api_tokens")|default:"API Tokens" }}</span></h1>
            <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                {{ t("settings.api_tokens_description")|default:"Create and manage personal access tokens for API authentication." }}
            </p>
        </div>
        <button id="create-token-btn" class="gk-btn-neon">
            <svg class="h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            {{ t("settings.create_token")|default:"Create Token" }}
        </button>
    </div>

    <!-- Token List -->
    <div class="gk-card-glow">
        <div class="gk-card-header">
            <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("settings.your_tokens")|default:"Your Tokens" }}</h3>
        </div>
        <div class="gk-card-body p-0">
            <div id="tokens-loading" class="p-8 text-center">
                <svg class="animate-spin h-8 w-8 mx-auto" style="color: var(--gk-primary);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("common.loading")|default:"Loading..." }}</p>
            </div>
            <div id="tokens-empty" class="hidden p-8 text-center">
                <svg class="h-12 w-12 mx-auto" style="color: var(--gk-text-muted);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
                <p class="mt-2 text-sm" style="color: var(--gk-text-muted);">{{ t("settings.no_tokens")|default:"You haven't created any API tokens yet." }}</p>
            </div>
            <table id="tokens-table" class="hidden w-full">
                <thead>
                    <tr style="background: var(--gk-bg-elevated); border-bottom: 1px solid var(--gk-border-default);">
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("common.name")|default:"Name" }}</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("settings.token_prefix")|default:"Prefix" }}</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("settings.scopes")|default:"Scopes" }}</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("common.created")|default:"Created" }}</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("settings.last_used")|default:"Last Used" }}</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("common.status")|default:"Status" }}</th>
                        <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider" style="color: var(--gk-text-muted);">{{ t("common.actions")|default:"Actions" }}</th>
                    </tr>
                </thead>
                <tbody id="tokens-tbody"></tbody>
            </table>
        </div>
    </div>

    <!-- Security Notice -->
    <div class="mt-6 p-4 rounded-lg" style="background: var(--gk-bg-elevated); border: 1px solid var(--gk-border-default);">
        <div class="flex items-start">
            <svg class="h-5 w-5 mr-3 flex-shrink-0" style="color: var(--gk-warning);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            <div>
                <h4 class="text-sm font-medium" style="color: var(--gk-text-primary);">{{ t("settings.token_security_title")|default:"Keep your tokens secure" }}</h4>
                <p class="mt-1 text-sm" style="color: var(--gk-text-muted);">
                    {{ t("settings.token_security_description")|default:"Tokens provide full API access with the scopes you grant. Treat them like passwords. If a token is compromised, revoke it immediately." }}
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Create Token Modal -->
<div id="create-token-modal" class="gk-modal hidden" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="gk-modal-backdrop"></div>
    <div class="gk-modal-container">
        <div class="gk-modal-content max-w-md">
            <div class="gk-modal-header">
                <h3 id="modal-title" class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("settings.create_token")|default:"Create API Token" }}</h3>
                <button type="button" class="gk-modal-close" aria-label="Close">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <form id="create-token-form">
                <div class="gk-modal-body space-y-4">
                    <div>
                        <label for="token-name" class="gk-form-label">{{ t("common.name")|default:"Name" }} *</label>
                        <input type="text" id="token-name" name="name" required
                               class="gk-input-neon mt-1 w-full"
                               placeholder="{{ t('settings.token_name_placeholder')|default:'e.g. CI/CD Pipeline' }}">
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("settings.token_name_help")|default:"A descriptive name to identify this token." }}</p>
                    </div>
                    <div>
                        <label class="gk-form-label">{{ t("settings.scopes")|default:"Scopes" }} *</label>
                        <div id="scopes-container" class="mt-2 space-y-2 max-h-48 overflow-y-auto p-2 rounded" style="background: var(--gk-bg-elevated);">
                            <!-- Scopes loaded dynamically -->
                        </div>
                        <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("settings.scopes_help")|default:"Select the permissions this token should have." }}</p>
                    </div>
                    <div>
                        <label for="token-expiry" class="gk-form-label">{{ t("settings.expires")|default:"Expires" }}</label>
                        <select id="token-expiry" name="expires_in_days" class="gk-input-neon mt-1 w-full">
                            <option value="">{{ t("settings.never_expires")|default:"Never" }}</option>
                            <option value="30">30 {{ t("time.days")|default:"days" }}</option>
                            <option value="90">90 {{ t("time.days")|default:"days" }}</option>
                            <option value="180">180 {{ t("time.days")|default:"days" }}</option>
                            <option value="365">1 {{ t("time.year")|default:"year" }}</option>
                        </select>
                    </div>
                </div>
                <div class="gk-modal-footer">
                    <button type="button" class="gk-btn-secondary gk-modal-close">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                    <button type="submit" id="create-submit-btn" class="gk-btn-neon">
                        <span id="create-text">{{ t("buttons.create")|default:"Create" }}</span>
                        <svg id="create-spinner" class="hidden animate-spin ml-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Token Created Modal (shows the token once) -->
<div id="token-created-modal" class="gk-modal hidden" role="dialog" aria-modal="true">
    <div class="gk-modal-backdrop"></div>
    <div class="gk-modal-container">
        <div class="gk-modal-content max-w-lg">
            <div class="gk-modal-header">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("settings.token_created")|default:"Token Created" }}</h3>
            </div>
            <div class="gk-modal-body">
                <div class="p-4 rounded-lg mb-4" style="background: var(--gk-success); background-opacity: 0.1; border: 1px solid var(--gk-success);">
                    <div class="flex items-start">
                        <svg class="h-5 w-5 mr-2 flex-shrink-0" style="color: var(--gk-success);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                        <p class="text-sm" style="color: var(--gk-text-primary);">
                            {{ t("settings.token_copy_warning")|default:"Copy this token now. You won't be able to see it again!" }}
                        </p>
                    </div>
                </div>
                <label class="gk-form-label">{{ t("settings.your_token")|default:"Your Token" }}</label>
                <div class="mt-1 flex items-center gap-2">
                    <input type="text" id="new-token-value" readonly
                           class="gk-input-neon flex-1 font-mono text-sm"
                           style="background: var(--gk-bg-elevated);">
                    <button type="button" id="copy-token-btn" class="gk-btn-secondary px-3">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    </button>
                </div>
                <p id="copy-status" class="mt-2 text-sm hidden" style="color: var(--gk-success);">{{ t("common.copied")|default:"Copied to clipboard!" }}</p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" class="gk-btn-neon gk-modal-close">{{ t("buttons.done")|default:"Done" }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Revoke Confirmation Modal -->
<div id="revoke-modal" class="gk-modal hidden" role="dialog" aria-modal="true">
    <div class="gk-modal-backdrop"></div>
    <div class="gk-modal-container">
        <div class="gk-modal-content max-w-md">
            <div class="gk-modal-header">
                <h3 class="text-lg font-medium" style="color: var(--gk-text-primary);">{{ t("settings.revoke_token")|default:"Revoke Token" }}</h3>
                <button type="button" class="gk-modal-close" aria-label="Close">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body">
                <p style="color: var(--gk-text-secondary);">
                    {{ t("settings.revoke_confirm")|default:"Are you sure you want to revoke this token? Any applications using it will lose access immediately." }}
                </p>
                <p class="mt-2 font-medium" style="color: var(--gk-text-primary);" id="revoke-token-name"></p>
            </div>
            <div class="gk-modal-footer">
                <button type="button" class="gk-btn-secondary gk-modal-close">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                <button type="button" id="confirm-revoke-btn" class="gk-btn-danger">{{ t("buttons.revoke")|default:"Revoke" }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Toast -->
<div id="toast" class="hidden fixed bottom-4 right-4 px-4 py-3 rounded-lg shadow-lg flex items-center gap-2 z-50">
    <span id="toast-message"></span>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tokensLoading = document.getElementById('tokens-loading');
    const tokensEmpty = document.getElementById('tokens-empty');
    const tokensTable = document.getElementById('tokens-table');
    const tokensTbody = document.getElementById('tokens-tbody');
    
    const createModal = document.getElementById('create-token-modal');
    const createdModal = document.getElementById('token-created-modal');
    const revokeModal = document.getElementById('revoke-modal');
    
    let tokenToRevoke = null;
    let availableScopes = [];

    // Modal helpers
    function openModal(modal) {
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    function closeModal(modal) {
        modal.classList.add('hidden');
        document.body.style.overflow = '';
    }

    // Close modals on backdrop/close button click
    document.querySelectorAll('.gk-modal').forEach(modal => {
        modal.querySelector('.gk-modal-backdrop')?.addEventListener('click', () => closeModal(modal));
        modal.querySelectorAll('.gk-modal-close').forEach(btn => {
            btn.addEventListener('click', () => closeModal(modal));
        });
    });

    // Toast
    function showToast(message, type = 'success') {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toast-message');
        toast.style.background = type === 'error' ? 'var(--gk-error)' : 'var(--gk-success)';
        toast.style.color = 'white';
        toastMessage.textContent = message;
        toast.classList.remove('hidden');
        setTimeout(() => toast.classList.add('hidden'), 3000);
    }

    // Load tokens
    async function loadTokens() {
        tokensLoading.classList.remove('hidden');
        tokensEmpty.classList.add('hidden');
        tokensTable.classList.add('hidden');

        try {
            const data = await apiFetch('/api/v1/tokens');
            const tokens = data.tokens || [];

            if (tokens.length === 0) {
                tokensLoading.classList.add('hidden');
                tokensEmpty.classList.remove('hidden');
                return;
            }

            tokensTbody.innerHTML = tokens.map(token => `
                <tr style="border-bottom: 1px solid var(--gk-border-default);">
                    <td class="px-4 py-3">
                        <span class="font-medium" style="color: var(--gk-text-primary);">${escapeHtml(token.name)}</span>
                    </td>
                    <td class="px-4 py-3">
                        <code class="text-xs px-2 py-1 rounded" style="background: var(--gk-bg-elevated); color: var(--gk-text-secondary);">gf_${escapeHtml(token.prefix)}_...</code>
                    </td>
                    <td class="px-4 py-3">
                        <div class="flex flex-wrap gap-1">
                            ${(token.scopes || []).slice(0, 3).map(s => `<span class="text-xs px-2 py-0.5 rounded" style="background: var(--gk-primary); background-opacity: 0.2; color: var(--gk-primary);">${escapeHtml(s)}</span>`).join('')}
                            ${(token.scopes || []).length > 3 ? `<span class="text-xs" style="color: var(--gk-text-muted);">+${token.scopes.length - 3}</span>` : ''}
                        </div>
                    </td>
                    <td class="px-4 py-3 text-sm" style="color: var(--gk-text-secondary);">${formatDate(token.created_at)}</td>
                    <td class="px-4 py-3 text-sm" style="color: var(--gk-text-secondary);">${token.last_used_at ? formatDate(token.last_used_at) : '{{ t("common.never")|default:"Never" }}'}</td>
                    <td class="px-4 py-3">
                        ${token.is_active 
                            ? `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium" style="background: var(--gk-success); background-opacity: 0.2; color: var(--gk-success);">{{ t("common.active")|default:"Active" }}</span>`
                            : `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium" style="background: var(--gk-error); background-opacity: 0.2; color: var(--gk-error);">{{ t("common.revoked")|default:"Revoked" }}</span>`
                        }
                    </td>
                    <td class="px-4 py-3 text-right">
                        ${token.is_active 
                            ? `<button class="gk-btn-ghost text-sm revoke-btn" data-id="${token.id}" data-name="${escapeHtml(token.name)}" style="color: var(--gk-error);">{{ t("buttons.revoke")|default:"Revoke" }}</button>`
                            : ''
                        }
                    </td>
                </tr>
            `).join('');

            // Add revoke handlers
            tokensTbody.querySelectorAll('.revoke-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    tokenToRevoke = btn.dataset.id;
                    document.getElementById('revoke-token-name').textContent = btn.dataset.name;
                    openModal(revokeModal);
                });
            });

            tokensLoading.classList.add('hidden');
            tokensTable.classList.remove('hidden');
        } catch (error) {
            console.error('Error loading tokens:', error);
            tokensLoading.classList.add('hidden');
            showToast('{{ t("messages.error_loading")|default:"Error loading tokens" }}', 'error');
        }
    }

    // Load scopes
    async function loadScopes() {
        try {
            const data = await apiFetch('/api/v1/tokens/scopes');
            availableScopes = data.scopes || [];
            
            const container = document.getElementById('scopes-container');
            container.innerHTML = availableScopes.map(scope => `
                <label class="flex items-center cursor-pointer p-2 rounded hover:bg-opacity-50" style="background: transparent;">
                    <input type="checkbox" name="scopes" value="${escapeHtml(scope.name)}" class="gk-checkbox mr-3">
                    <div>
                        <span class="text-sm font-medium" style="color: var(--gk-text-primary);">${escapeHtml(scope.name)}</span>
                        <p class="text-xs" style="color: var(--gk-text-muted);">${escapeHtml(scope.description || '')}</p>
                    </div>
                </label>
            `).join('');
        } catch (error) {
            console.error('Error loading scopes:', error);
        }
    }

    // Create token
    document.getElementById('create-token-btn').addEventListener('click', () => {
        document.getElementById('create-token-form').reset();
        openModal(createModal);
    });

    document.getElementById('create-token-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const btn = document.getElementById('create-submit-btn');
        const text = document.getElementById('create-text');
        const spinner = document.getElementById('create-spinner');
        
        const name = document.getElementById('token-name').value;
        const scopes = Array.from(document.querySelectorAll('input[name="scopes"]:checked')).map(cb => cb.value);
        const expiresInDays = document.getElementById('token-expiry').value;

        if (scopes.length === 0) {
            showToast('{{ t("settings.select_scopes")|default:"Please select at least one scope" }}', 'error');
            return;
        }

        btn.disabled = true;
        text.textContent = '{{ t("common.creating")|default:"Creating..." }}';
        spinner.classList.remove('hidden');

        try {
            const payload = { name, scopes };
            if (expiresInDays) {
                payload.expires_in_days = parseInt(expiresInDays);
            }

            const data = await apiFetch('/api/v1/tokens', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            closeModal(createModal);
            
            // Show the token
            document.getElementById('new-token-value').value = data.token;
            openModal(createdModal);
            
            // Reload list
            loadTokens();
        } catch (error) {
            console.error('Error creating token:', error);
            showToast(error.message || '{{ t("messages.error_creating")|default:"Error creating token" }}', 'error');
        } finally {
            btn.disabled = false;
            text.textContent = '{{ t("buttons.create")|default:"Create" }}';
            spinner.classList.add('hidden');
        }
    });

    // Copy token
    document.getElementById('copy-token-btn').addEventListener('click', () => {
        const input = document.getElementById('new-token-value');
        input.select();
        document.execCommand('copy');
        document.getElementById('copy-status').classList.remove('hidden');
        setTimeout(() => document.getElementById('copy-status').classList.add('hidden'), 2000);
    });

    // Revoke token
    document.getElementById('confirm-revoke-btn').addEventListener('click', async () => {
        if (!tokenToRevoke) return;

        try {
            await apiFetch(`/api/v1/tokens/${tokenToRevoke}`, { method: 'DELETE' });
            closeModal(revokeModal);
            showToast('{{ t("settings.token_revoked")|default:"Token revoked" }}');
            loadTokens();
        } catch (error) {
            console.error('Error revoking token:', error);
            showToast(error.message || '{{ t("messages.error_revoking")|default:"Error revoking token" }}', 'error');
        }
        
        tokenToRevoke = null;
    });

    // Helpers
    function escapeHtml(str) {
        if (!str) return '';
        return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    function formatDate(dateStr) {
        if (!dateStr) return '';
        const date = new Date(dateStr);
        return date.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' });
    }

    // Initialize
    loadTokens();
    loadScopes();
});
</script>
{% endblock %}
