{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.customer_user_groups.edit_group_title") }}: {{ Group.Name }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page header with breadcrumb -->
    <div class="mb-8">
        <nav class="flex mb-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="/admin/customer-user-groups" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gotrs-600 dark:text-gray-400 dark:hover:text-white">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        {{ t("admin.customer_user_groups.title") }}
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">{{ Group.Name }}</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ Group.Name }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{{ t("admin.customer_user_groups.manage_users_for_group") }}</p>
            </div>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="mb-6 bg-white dark:bg-gray-800 shadow rounded-lg p-4">
        <form method="get" action="/admin/customer-user-groups/group/{{ Group.ID }}" class="flex gap-2">
            <div class="flex-1">
                <label for="search" class="sr-only">{{ t("admin.customer_user_groups.search_users") }}</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="search"
                        name="search"
                        value="{{ Search }}"
                        class="block w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gotrs-500 focus:border-gotrs-500 sm:text-sm"
                        placeholder="{{ t('admin.customer_user_groups.search_placeholder') }}"
                    >
                </div>
            </div>
            <button
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
            >
                {{ t("common.search") }}
            </button>
        </form>
    </div>

    <!-- Permissions Form -->
    <form method="post" action="/admin/customer-user-groups/group/{{ Group.ID }}" class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">{{ t("admin.customer_user_groups.user_permissions") }}</h3>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("admin.customer_user_groups.select_users_for_group") }}</p>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            {{ t("admin.customer_user_groups.customer_user") }}
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            {{ t("common.email") }}
                        </th>
                        {% for perm in PermissionTypes %}
                        <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                            {{ perm }}
                        </th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% if CustomerUsers %}
                        {% for cu in CustomerUsers %}
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                    {% if cu.FirstName or cu.LastName %}{{ cu.FirstName }} {{ cu.LastName }}{% else %}{{ cu.Login }}{% endif %}
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">{{ cu.Login }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ cu.Email }}
                            </td>
                            {% for perm in PermissionTypes %}
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <input
                                    type="checkbox"
                                    name="permissions[{{ cu.Login }}][{{ perm }}]"
                                    value="1"
                                    {% if cu.Permissions[perm] %}checked{% endif %}
                                    class="h-4 w-4 text-gotrs-600 focus:ring-gotrs-500 border-gray-300 rounded"
                                >
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="{{ PermissionTypes|length|add:2 }}" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                                {{ t("admin.customer_user_groups.no_users_found") }}
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="px-4 py-4 sm:px-6 bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
            <a
                href="/admin/customer-user-groups"
                class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
            >
                {{ t("common.cancel") }}
            </a>
            <button
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gotrs-600 hover:bg-gotrs-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gotrs-500"
            >
                {{ t("common.save") }}
            </button>
        </div>
    </form>
</div>
{% endblock %}
