{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.plugins")|default:"Plugins" }} - {{ t("app.name") }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 min-h-screen">
    <!-- Page header -->
    <header class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold gk-heading">
                    <span class="gk-text-gradient">{{ t("admin.plugins")|default:"Plugins" }}</span>
                </h1>
                <p class="mt-2 text-sm" style="color: var(--gk-text-secondary);">{{ t("admin.plugins_description")|default:"Manage installed plugins and extensions" }}</p>
            </div>
            <div class="mt-4 sm:mt-0 flex gap-2">
                <a
                    href="/admin/plugins/logs"
                    title="{{ t("admin.view_logs_tooltip")|default:"View plugin logs" }}"
                    class="gk-btn-secondary"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    {{ t("admin.view_logs")|default:"View Logs" }}
                </a>
                <button
                    type="button"
                    onclick="showUploadModal()"
                    title="{{ t("admin.upload_plugin_tooltip")|default:"Upload a new plugin" }}"
                    class="gk-btn-neon"
                >
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("admin.upload_plugin")|default:"Upload Plugin" }}
                </button>
            </div>
        </div>
    </header>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-3 mb-8">
        <div class="gk-card p-5">
            <div class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("admin.plugins_total")|default:"Total Plugins" }}</div>
            <div class="mt-2 text-2xl font-bold" style="color: var(--gk-text-primary);" id="stat-total">-</div>
        </div>
        <div class="gk-card p-5">
            <div class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("admin.plugins_enabled")|default:"Enabled" }}</div>
            <div class="mt-2 text-2xl font-bold" style="color: var(--gk-success);" id="stat-enabled">-</div>
        </div>
        <div class="gk-card p-5">
            <div class="text-sm font-medium" style="color: var(--gk-text-muted);">{{ t("admin.plugins_disabled")|default:"Disabled" }}</div>
            <div class="mt-2 text-2xl font-bold" style="color: var(--gk-warning);" id="stat-disabled">-</div>
        </div>
    </div>

    <!-- Search and Filter Bar -->
    <div class="mb-6 gk-card p-4">
        <div class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <label for="pluginSearch" class="sr-only">{{ t("admin.search_plugins")|default:"Search plugins" }}</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <input
                        type="text"
                        id="pluginSearch"
                        name="search"
                        class="gk-input-neon pl-10 pr-10"
                        placeholder="{{ t("admin.search_plugins_placeholder")|default:"Search by name or description..." }}"
                        oninput="handleSearchInput()"
                    >
                    <!-- Clear button -->
                    <button
                        id="clearSearchBtn"
                        onclick="clearSearch()"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                        style="display: none;"
                        title="{{ t("admin.clear_search")|default:"Clear search" }}"
                    >
                        <svg class="h-5 w-5" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="flex gap-2">
                <select id="statusFilter" onchange="filterAndRender()" class="gk-select-neon">
                    <option value="">{{ t("admin.all_status")|default:"All Status" }}</option>
                    <option value="enabled">{{ t("admin.enabled")|default:"Enabled" }}</option>
                    <option value="disabled">{{ t("admin.disabled")|default:"Disabled" }}</option>
                </select>
                <button
                    type="button"
                    onclick="clearFilters()"
                    title="{{ t("admin.clear_filters")|default:"Clear all filters" }}"
                    class="gk-btn-secondary"
                >
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                    <span class="ml-2">{{ t("admin.clear")|default:"Clear" }}</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Plugins table -->
    <div class="gk-card-glow overflow-hidden rounded-lg">
        <table class="gk-table" id="pluginsTable">
            <thead>
                <tr>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('name')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.plugin_name")|default:"Plugin Name" }}
                            <span class="sort-icon" data-column="name">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('version')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.plugin_version")|default:"Version" }}
                            <span class="sort-icon" data-column="version">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col">{{ t("admin.plugin_runtime")|default:"Runtime" }}</th>
                    <th scope="col">{{ t("admin.plugin_routes")|default:"Routes" }}</th>
                    <th scope="col">{{ t("admin.plugin_widgets")|default:"Widgets" }}</th>
                    <th scope="col" class="cursor-pointer hover:text-[var(--gk-primary)]" onclick="sortTable('status')">
                        <div class="flex items-center gap-1">
                            {{ t("admin.plugin_status")|default:"Status" }}
                            <span class="sort-icon" data-column="status">
                                <svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                </svg>
                            </span>
                        </div>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">{{ t("admin.actions")|default:"Actions" }}</span>
                    </th>
                </tr>
            </thead>
            <tbody id="plugin-tbody">
                <tr>
                    <td colspan="7" class="px-6 py-12 text-center">
                        <div style="color: var(--gk-text-muted);">
                            <svg class="animate-spin mx-auto h-8 w-8 mb-2" style="color: var(--gk-primary);" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <p class="text-sm">{{ t("common.loading")|default:"Loading..." }}</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Plugin Details Modal -->
<div id="plugin-details-modal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-plugin-name" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0" aria-hidden="true" onclick="closePluginModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full max-h-[90vh] overflow-y-auto">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full" style="background: var(--gk-primary-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="ml-3 gk-modal-title" id="modal-plugin-name">{{ t("admin.plugin_details")|default:"Plugin Details" }}</h3>
                </div>
                <button type="button" class="gk-modal-close" onclick="closePluginModal()">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body" id="modal-plugin-content">
            </div>
            <div class="gk-modal-footer">
                <button type="button" class="gk-btn-secondary" onclick="closePluginModal()">{{ t("buttons.close")|default:"Close" }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Upload Plugin Modal -->
<div id="upload-modal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="upload-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" aria-hidden="true" onclick="closeUploadModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="gk-modal-header">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full" style="background: var(--gk-primary-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                    </div>
                    <h3 class="ml-3 gk-modal-title" id="upload-modal-title">{{ t("admin.upload_plugin")|default:"Upload Plugin" }}</h3>
                </div>
                <button type="button" onclick="closeUploadModal()" class="gk-modal-close">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="gk-modal-body space-y-4">
                <div>
                    <label for="plugin-file" class="form-label">
                        {{ t("admin.select_plugin_file")|default:"Select plugin file" }} <span style="color: var(--gk-error);">*</span>
                    </label>
                    <input type="file" id="plugin-file" accept=".wasm,.zip" class="gk-input-neon w-full" />
                    <p class="mt-1 text-xs" style="color: var(--gk-text-muted);">{{ t("admin.plugin_file_types")|default:"Supported: .wasm, .zip (plugin package)" }}</p>
                </div>
                <div id="uploadError" class="hidden gk-alert gk-alert-error">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <div class="text-sm" style="color: var(--gk-error);" id="uploadErrorMessage"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeUploadModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                <button type="button" id="upload-btn" onclick="uploadPlugin()" class="gk-btn-neon">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                    {{ t("buttons.upload")|default:"Upload" }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="hidden fixed z-20 inset-0 overflow-y-auto" aria-labelledby="delete-modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="gk-modal-backdrop fixed inset-0 transition-opacity" aria-hidden="true" onclick="closeDeleteModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="gk-modal inline-block align-bottom text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="p-6">
                <div class="sm:flex sm:items-start">
                    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background: var(--gk-error-subtle);">
                        <svg class="h-6 w-6" style="color: var(--gk-error);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium" style="color: var(--gk-text-primary);" id="delete-modal-title">
                            {{ t("admin.delete_plugin")|default:"Delete Plugin" }}
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm" style="color: var(--gk-text-muted);" id="delete-modal-message">
                                {{ t("admin.confirm_delete_plugin")|default:"Are you sure you want to delete this plugin?" }}
                            </p>
                            <p class="mt-2 text-sm" style="color: var(--gk-error);">
                                <svg class="inline h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                {{ t("admin.delete_plugin_warning")|default:"This action cannot be undone. All plugin routes and widgets will be removed." }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gk-modal-footer">
                <button type="button" onclick="closeDeleteModal()" class="gk-btn-secondary">{{ t("buttons.cancel")|default:"Cancel" }}</button>
                <button type="button" onclick="executeDelete()" class="gk-btn-danger" id="deleteConfirmBtn">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    {{ t("admin.delete_plugin")|default:"Delete Plugin" }}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let plugins = [];
let sortColumn = 'name';
let sortOrder = 'asc';

const i18n = {
    selectFile: "{{ t('admin.please_select_file')|default:'Please select a file' }}",
    failedToPlugin: "{{ t('admin.failed_to_plugin')|default:'Failed to {action} plugin' }}",
    uploadFailed: "{{ t('admin.upload_failed')|default:'Upload failed' }}",
    noPlugins: "{{ t('admin.no_plugins')|default:'No plugins installed' }}",
    viewDetails: "{{ t('admin.view_details')|default:'View Details' }}",
    disable: "{{ t('buttons.disable')|default:'Disable' }}",
    enable: "{{ t('buttons.enable')|default:'Enable' }}",
    deletePlugin: "{{ t('admin.delete_plugin')|default:'Delete' }}",
    error: "{{ t('common.error')|default:'Error' }}"
};

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Sort icons
const SORT_NEUTRAL = `<svg class="h-4 w-4" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" /></svg>`;
const SORT_ASC = `<svg class="h-4 w-4" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" /></svg>`;
const SORT_DESC = `<svg class="h-4 w-4" style="color: var(--gk-primary);" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>`;

function updateSortIcons() {
    document.querySelectorAll('.sort-icon').forEach(icon => {
        const col = icon.dataset.column;
        if (col === sortColumn) {
            icon.innerHTML = sortOrder === 'asc' ? SORT_ASC : SORT_DESC;
        } else {
            icon.innerHTML = SORT_NEUTRAL;
        }
    });
}

function sortTable(column) {
    if (sortColumn === column) {
        sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
    } else {
        sortColumn = column;
        sortOrder = 'asc';
    }
    updateSortIcons();
    filterAndRender();
}

// Search and filter
let searchTimer;
function handleSearchInput() {
    clearTimeout(searchTimer);
    const val = document.getElementById('pluginSearch').value;
    document.getElementById('clearSearchBtn').style.display = val ? 'block' : 'none';
    searchTimer = setTimeout(() => filterAndRender(), 300);
}

function clearSearch() {
    document.getElementById('pluginSearch').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    filterAndRender();
}

function clearFilters() {
    document.getElementById('pluginSearch').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('clearSearchBtn').style.display = 'none';
    filterAndRender();
}

function getFilteredPlugins() {
    const search = (document.getElementById('pluginSearch').value || '').toLowerCase();
    const status = document.getElementById('statusFilter').value;

    let filtered = plugins.filter(p => {
        if (search && !p.name.toLowerCase().includes(search) && !(p.description || '').toLowerCase().includes(search)) {
            return false;
        }
        if (status === 'enabled' && !p.enabled) return false;
        if (status === 'disabled' && p.enabled) return false;
        return true;
    });

    // Sort
    filtered.sort((a, b) => {
        let va, vb;
        switch (sortColumn) {
            case 'name':
                va = a.name.toLowerCase();
                vb = b.name.toLowerCase();
                break;
            case 'version':
                va = a.version || '';
                vb = b.version || '';
                break;
            case 'status':
                va = a.enabled ? 1 : 0;
                vb = b.enabled ? 1 : 0;
                break;
            default:
                va = a.name.toLowerCase();
                vb = b.name.toLowerCase();
        }
        if (va < vb) return sortOrder === 'asc' ? -1 : 1;
        if (va > vb) return sortOrder === 'asc' ? 1 : -1;
        return 0;
    });

    return filtered;
}

function renderPluginRow(plugin) {
    const routeCount = plugin.routes ? plugin.routes.length : 0;
    const widgetCount = plugin.widgets ? plugin.widgets.length : 0;
    const enabled = plugin.enabled;
    const runtime = escapeHtml(plugin.runtime || plugin.type || 'unknown');

    return `
        <tr id="plugin-row-${escapeHtml(plugin.name)}">
            <td class="px-4 py-3">
                <div>
                    <div class="text-sm font-medium" style="color: var(--gk-text-primary);">
                        <a href="#" onclick="showPluginDetails('${escapeHtml(plugin.name)}'); return false;" class="hover:underline" style="color: var(--gk-primary);">
                            ${escapeHtml(plugin.name)}
                        </a>
                    </div>
                    <div class="text-sm max-w-xs truncate" style="color: var(--gk-text-muted);" title="${escapeHtml(plugin.description || '')}">
                        ${escapeHtml((plugin.description || '').substring(0, 80)) || '-'}
                    </div>
                </div>
            </td>
            <td class="px-4 py-3 whitespace-nowrap">
                <span class="text-sm" style="color: var(--gk-text-muted);">${escapeHtml(plugin.version || '1.0.0')}</span>
            </td>
            <td class="px-4 py-3 whitespace-nowrap">
                <span class="gk-badge gk-badge-muted">${runtime}</span>
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                ${routeCount > 0 ? routeCount : '-'}
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-sm" style="color: var(--gk-text-muted);">
                ${widgetCount > 0 ? widgetCount : '-'}
            </td>
            <td class="px-4 py-3 whitespace-nowrap">
                ${enabled
                    ? '<span class="gk-badge gk-badge-success">Enabled</span>'
                    : '<span class="gk-badge gk-badge-muted">Disabled</span>'}
            </td>
            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex items-center justify-end space-x-2">
                    ${enabled
                        ? `<button
                                onclick="togglePlugin('${escapeHtml(plugin.name)}', false)"
                                title="${i18n.disable}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-warning-subtle)]"
                                style="color: var(--gk-warning);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                </svg>
                            </button>`
                        : `<button
                                onclick="togglePlugin('${escapeHtml(plugin.name)}', true)"
                                title="${i18n.enable}"
                                class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-success-subtle)]"
                                style="color: var(--gk-success);"
                            >
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                            </button>`}
                    <button
                        onclick="confirmDeletePlugin('${escapeHtml(plugin.name)}')"
                        title="${i18n.deletePlugin}"
                        class="p-2 rounded-lg transition-all duration-200 hover:bg-[var(--gk-error-subtle)]"
                        style="color: var(--gk-error);"
                    >
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </td>
        </tr>`;
}

function filterAndRender() {
    const filtered = getFilteredPlugins();
    const tbody = document.getElementById('plugin-tbody');

    if (filtered.length > 0) {
        tbody.innerHTML = filtered.map(renderPluginRow).join('');
    } else {
        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="px-6 py-12 text-center">
                    <div style="color: var(--gk-text-muted);">
                        <svg class="mx-auto h-12 w-12" style="color: var(--gk-text-muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        <p class="mt-2 text-sm">${plugins.length === 0 ? i18n.noPlugins : '{{ t("admin.no_plugins_match")|default:"No plugins match your filters" }}'}</p>
                    </div>
                </td>
            </tr>`;
    }
}

async function loadPlugins() {
    try {
        const response = await fetch('/api/v1/plugins', { credentials: 'same-origin' });
        const data = await response.json();
        plugins = data.plugins || [];

        // Update stats
        const enabled = plugins.filter(p => p.enabled).length;
        const disabled = plugins.length - enabled;
        document.getElementById('stat-total').textContent = plugins.length;
        document.getElementById('stat-enabled').textContent = enabled;
        document.getElementById('stat-disabled').textContent = disabled;

        filterAndRender();
    } catch (err) {
        console.error('Failed to load plugins:', err);
    }
}

function showPluginDetails(name) {
    const plugin = plugins.find(p => p.name === name);
    if (!plugin) return;

    const modal = document.getElementById('plugin-details-modal');
    document.getElementById('modal-plugin-name').textContent = plugin.name;

    const muted = 'color: var(--gk-text-muted)';
    let html = `
        <div class="space-y-4">
            <div class="grid grid-cols-2 gap-2 text-sm">
                <div style="${muted}">{{ t("admin.plugin_version")|default:"Version" }}</div>
                <div><span class="gk-badge gk-badge-muted">${escapeHtml(plugin.version || '1.0.0')}</span></div>
                <div style="${muted}">{{ t("admin.plugin_author")|default:"Author" }}</div>
                <div class="font-medium" style="color: var(--gk-text-primary);">${escapeHtml(plugin.author || 'Unknown')}</div>
                <div style="${muted}">{{ t("admin.plugin_runtime")|default:"Runtime" }}</div>
                <div><span class="gk-badge gk-badge-accent">${escapeHtml(plugin.runtime || plugin.type || 'unknown')}</span></div>
                <div style="${muted}">{{ t("admin.plugin_license")|default:"License" }}</div>
                <div style="color: var(--gk-text-primary);">${escapeHtml(plugin.license || 'Not specified')}</div>
            </div>
            <div class="gk-divider"></div>
            <div>
                <div class="text-sm font-semibold mb-1" style="${muted}">{{ t("admin.plugin_description")|default:"Description" }}</div>
                <p class="text-sm" style="color: var(--gk-text-primary);">${escapeHtml(plugin.description || 'No description')}</p>
            </div>`;

    if (plugin.routes && plugin.routes.length > 0) {
        html += `
            <div class="gk-divider"></div>
            <div>
                <div class="text-sm font-semibold mb-2" style="${muted}">{{ t("admin.plugin_routes")|default:"Routes" }}</div>
                <ul class="space-y-1">
                    ${plugin.routes.map(r => `<li class="text-sm flex items-start gap-2"><span class="gk-badge gk-badge-primary font-mono">${escapeHtml(r.method)}</span><code class="gk-link-neon">${escapeHtml(r.path)}</code><span style="${muted}">- ${escapeHtml(r.description || r.handler)}</span></li>`).join('')}
                </ul>
            </div>`;
    }

    if (plugin.widgets && plugin.widgets.length > 0) {
        html += `
            <div class="gk-divider"></div>
            <div>
                <div class="text-sm font-semibold mb-2" style="${muted}">{{ t("admin.plugin_widgets")|default:"Widgets" }}</div>
                <ul class="space-y-1">
                    ${plugin.widgets.map(w => `<li class="text-sm flex items-center gap-2"><span class="gk-badge gk-badge-secondary">${escapeHtml(w.location)}</span><span style="color: var(--gk-text-primary);">${escapeHtml(w.title || w.id)}</span></li>`).join('')}
                </ul>
            </div>`;
    }

    if (plugin.jobs && plugin.jobs.length > 0) {
        html += `
            <div class="gk-divider"></div>
            <div>
                <div class="text-sm font-semibold mb-2" style="${muted}">{{ t("admin.plugin_jobs")|default:"Scheduled Jobs" }}</div>
                <ul class="space-y-1">
                    ${plugin.jobs.map(j => `<li class="text-sm flex items-center gap-2"><span class="gk-badge gk-badge-muted font-mono">${escapeHtml(j.schedule)}</span><span style="color: var(--gk-text-primary);">${escapeHtml(j.description || j.id)}</span></li>`).join('')}
                </ul>
            </div>`;
    }

    html += '</div>';
    document.getElementById('modal-plugin-content').innerHTML = html;
    modal.classList.remove('hidden');
}

function closePluginModal() {
    document.getElementById('plugin-details-modal').classList.add('hidden');
}

async function togglePlugin(name, enable) {
    const action = enable ? 'enable' : 'disable';
    try {
        const response = await fetch(`/api/v1/plugins/${name}/${action}`, {
            method: 'POST',
            credentials: 'same-origin',
            headers: { 'Content-Type': 'application/json' }
        });
        if (response.ok) {
            loadPlugins();
            showToast('success', `Plugin "${name}" ${action}d successfully.`);
        } else {
            const data = await response.json();
            showToast('error', data.error || i18n.failedToPlugin.replace('{action}', action));
        }
    } catch (err) {
        showToast('error', `${i18n.error}: ${err.message}`);
    }
}

// Upload modal
function showUploadModal() {
    document.getElementById('uploadError').classList.add('hidden');
    document.getElementById('plugin-file').value = '';
    document.getElementById('upload-modal').classList.remove('hidden');
}

function closeUploadModal() {
    document.getElementById('upload-modal').classList.add('hidden');
}

async function uploadPlugin() {
    const fileInput = document.getElementById('plugin-file');
    const file = fileInput.files[0];
    if (!file) {
        document.getElementById('uploadErrorMessage').textContent = i18n.selectFile;
        document.getElementById('uploadError').classList.remove('hidden');
        return;
    }

    const formData = new FormData();
    formData.append('plugin', file);

    const uploadBtn = document.getElementById('upload-btn');
    const originalHTML = uploadBtn.innerHTML;
    uploadBtn.innerHTML = `
        <svg class="animate-spin -ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        {{ t("admin.uploading")|default:"Uploading..." }}
    `;
    uploadBtn.disabled = true;

    try {
        const response = await fetch('/api/v1/plugins/upload', {
            method: 'POST',
            credentials: 'same-origin',
            body: formData
        });
        const data = await response.json();
        if (response.ok) {
            closeUploadModal();
            loadPlugins();
            showToast('success', `Plugin uploaded successfully.`);
        } else {
            document.getElementById('uploadErrorMessage').textContent = data.error || i18n.uploadFailed;
            document.getElementById('uploadError').classList.remove('hidden');
        }
    } catch (err) {
        document.getElementById('uploadErrorMessage').textContent = `${i18n.error}: ${err.message}`;
        document.getElementById('uploadError').classList.remove('hidden');
    } finally {
        uploadBtn.innerHTML = originalHTML;
        uploadBtn.disabled = false;
    }
}

// Delete
let pluginToDelete = null;

function confirmDeletePlugin(name) {
    pluginToDelete = name;
    document.getElementById('delete-modal-message').textContent =
        `Are you sure you want to delete the plugin "${name}"?`;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    pluginToDelete = null;
}

async function executeDelete() {
    if (!pluginToDelete) return;
    const name = pluginToDelete;

    const btn = document.getElementById('deleteConfirmBtn');
    btn.disabled = true;
    btn.innerHTML = `
        <svg class="animate-spin -ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        {{ t("admin.deleting")|default:"Deleting..." }}
    `;

    try {
        const response = await fetch(`/api/v1/plugins/${name}`, {
            method: 'DELETE',
            credentials: 'same-origin'
        });
        if (response.ok) {
            closeDeleteModal();
            loadPlugins();
            showToast('success', `Plugin "${name}" deleted successfully.`);
        } else {
            const data = await response.json();
            showToast('error', data.error || 'Failed to delete plugin');
            closeDeleteModal();
        }
    } catch (err) {
        showToast('error', `${i18n.error}: ${err.message}`);
        closeDeleteModal();
    }
}

// Toast (same pattern as groups page)
function showToast(type, message) {
    const container = document.getElementById('toast-container') || createToastContainer();
    const toast = document.createElement('div');
    toast.className = 'transform transition-all duration-300 translate-x-0 max-w-sm w-full shadow-lg rounded-lg pointer-events-auto overflow-hidden';
    toast.style.background = 'var(--gk-bg-elevated)';
    toast.style.border = '1px solid var(--gk-border-default)';

    const iconColor = type === 'success' ? 'var(--gk-success)' : 'var(--gk-error)';
    const bgColor = type === 'success' ? 'var(--gk-success-subtle)' : 'var(--gk-error-subtle)';
    const icon = type === 'success'
        ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />'
        : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />';

    toast.innerHTML = `
        <div class="p-4" style="background: ${bgColor};">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6" style="color: ${iconColor};" fill="none" stroke="currentColor" viewBox="0 0 24 24">${icon}</svg>
                </div>
                <div class="ml-3 w-0 flex-1 pt-0.5">
                    <p class="text-sm font-medium" style="color: ${iconColor};">${message}</p>
                </div>
            </div>
        </div>
    `;
    container.appendChild(toast);
    setTimeout(() => { toast.style.opacity = '1'; }, 100);
    setTimeout(() => {
        toast.style.transform = 'translateX(100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function createToastContainer() {
    const c = document.createElement('div');
    c.id = 'toast-container';
    c.className = 'fixed bottom-0 right-0 p-6 space-y-4 z-50';
    document.body.appendChild(c);
    return c;
}

// Initial load
loadPlugins();
updateSortIcons();

// Auto-refresh every 10s
setInterval(loadPlugins, 10000);
</script>
{% endblock %}
