{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.postmaster_filter.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
        <!-- Header -->
        <div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-xl font-semibold text-gray-900 dark:text-white">
                        {{ t("admin.modules.postmaster_filter.title") }}
                    </h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                        {{ t("admin.modules.postmaster_filter.description") }}
                    </p>
                </div>
                <a href="/admin/postmaster-filters/new"
                   class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-plus mr-2"></i>{{ t("admin.modules.postmaster_filter.add_filter") }}
                </a>
            </div>
        </div>

        <!-- Filters Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            {{ t("admin.modules.postmaster_filter.filter_name") }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            {{ t("admin.modules.postmaster_filter.matches") }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            {{ t("admin.modules.postmaster_filter.sets") }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Stop
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            {{ t("common.actions") }}
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for filter in Filters %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-medium text-gray-900 dark:text-white">
                                {{ filter.Name }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                                {% for match in filter.Matches %}
                                <div class="flex items-center">
                                    {% if match.Not %}
                                    <span class="px-1.5 py-0.5 text-xs bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-200 rounded mr-1">{{ t("admin.modules.postmaster_filter.not") }}</span>
                                    {% endif %}
                                    <span class="font-mono text-xs">{{ match.Key }}: {{ match.Value|truncatechars:40 }}</span>
                                </div>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-600 dark:text-gray-400 space-y-1">
                                {% for set in filter.Sets %}
                                <div class="font-mono text-xs">
                                    {{ set.Key }} = {{ set.Value|truncatechars:30 }}
                                </div>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if filter.Stop %}
                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200">
                                {{ t("admin.modules.postmaster_filter.yes_ignore")|default:"Yes" }}
                            </span>
                            {% else %}
                            <span class="text-gray-400 text-xs">{{ t("admin.modules.postmaster_filter.no") }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-3">
                                <a href="/admin/postmaster-filters/{{ filter.Name }}"
                                   class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                                   title="{{ t("admin.modules.postmaster_filter.edit_filter") }}">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="confirmDelete('{{ filter.Name }}')"
                                        class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                                        title="{{ t("buttons.delete") }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                            <div class="flex flex-col items-center">
                                <i class="fas fa-filter text-4xl mb-3 text-gray-300 dark:text-gray-600"></i>
                                <p class="text-lg font-medium">{{ t("admin.modules.postmaster_filter.no_filters") }}</p>
                                <p class="text-sm mt-1">{{ t("admin.modules.postmaster_filter.no_filters_hint") }}</p>
                                <a href="/admin/postmaster-filters/new"
                                   class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                    {{ t("admin.modules.postmaster_filter.add_filter") }}
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                    {{ t("admin.modules.postmaster_filter.delete_confirm_title") }}
                </h3>
            </div>

            <div class="px-6 py-4">
                <p id="deleteMessage" class="text-gray-600 dark:text-gray-400">
                    {{ t("admin.modules.postmaster_filter.delete_confirm_message") }}
                </p>
            </div>

            <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-3">
                <button type="button"
                        onclick="closeDeleteModal()"
                        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
                    {{ t("buttons.cancel") }}
                </button>
                <button type="button"
                        onclick="deleteFilter()"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                    {{ t("buttons.delete") }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toastContainer" class="fixed top-4 right-4 z-50"></div>

<script>
let deleteFilterName = null;
const i18n = {
    deleteSuccess: '{{ t("admin.modules.postmaster_filter.delete_success")|escapejs }}',
    deleteError: '{{ t("errors.generic")|default:"An error occurred"|escapejs }}'
};

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeDeleteModal();
    }
});

function confirmDelete(name) {
    deleteFilterName = name;
    document.getElementById('deleteMessage').textContent = '{{ t("admin.modules.postmaster_filter.delete_confirm_message")|escapejs }}'.replace('?', ` "${name}"?`);
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    deleteFilterName = null;
}

function deleteFilter() {
    if (!deleteFilterName) return;

    fetch(`/admin/api/postmaster-filters/${encodeURIComponent(deleteFilterName)}`, {
        method: 'DELETE'
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            showSuccess(i18n.deleteSuccess);
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showError(result.error || i18n.deleteError);
            closeDeleteModal();
        }
    })
    .catch(error => {
        showError(i18n.deleteError + ': ' + error.message);
        closeDeleteModal();
    });
}

function showSuccess(message) {
    showToast(message, 'success');
}

function showError(message) {
    showToast(message, 'error');
}

function showToast(message, type) {
    const toast = document.createElement('div');
    toast.className = `px-4 py-3 rounded-lg shadow-lg mb-4 transform transition-all duration-300 ${
        type === 'success'
            ? 'bg-green-500 text-white'
            : 'bg-red-500 text-white'
    }`;
    toast.innerHTML = `
        <div class="flex items-center">
            <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'} mr-2"></i>
            <span>${message}</span>
        </div>
    `;

    document.getElementById('toastContainer').appendChild(toast);

    setTimeout(() => {
        toast.classList.add('opacity-0');
        setTimeout(() => {
            toast.remove();
        }, 300);
    }, 3000);
}
</script>
{% endblock %}
