{% extends "layouts/base.pongo2" %}

{% block title %}{{ t("admin.modules.queue_templates.title") }} - GOTRS Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8" data-testid="queue-templates-page">
    <!-- Page header -->
    <div class="mb-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white" data-testid="page-title">{{ t("admin.modules.queue_templates.title") }}</h1>
                <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                    {{ t("admin.modules.queue_templates.description") }}
                </p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="/admin"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
                >
                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    {{ t("common.back") }}
                </a>
            </div>
        </div>
    </div>

    <!-- Two-column layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Queues Column -->
        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">{{ t("admin.modules.queue_templates.queues") }}</h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("admin.modules.queue_templates.queues_description") }}</p>
            </div>
            <div class="max-h-[500px] overflow-y-auto">
                {% if Queues %}
                <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for queue in Queues %}
                    <li class="px-4 py-4 hover:bg-gray-50 dark:hover:bg-gray-700">
                        <a href="/admin/queues/{{ queue.ID }}/templates" class="flex items-center justify-between">
                            <div class="flex items-center">
                                <svg class="h-5 w-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                                </svg>
                                <span class="text-sm font-medium text-gray-900 dark:text-white">{{ queue.Name }}</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if queue.TemplateCount > 0 %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                                    {{ queue.TemplateCount }} {{ t("admin.modules.queue_templates.templates_count") }}
                                </span>
                                <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                    <p class="mt-2">{{ t("admin.modules.queue_templates.no_queues") }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Templates Column -->
        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">{{ t("admin.modules.queue_templates.templates") }}</h3>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ t("admin.modules.queue_templates.templates_description") }}</p>
            </div>
            <div class="max-h-[500px] overflow-y-auto">
                {% if Templates %}
                <ul class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for template in Templates %}
                    <li class="px-4 py-4 hover:bg-gray-50 dark:hover:bg-gray-700">
                        <a href="/admin/templates/{{ template.ID }}/queues" class="flex items-center justify-between">
                            <div class="flex items-center flex-wrap gap-1">
                                {% for ttype in template.TemplateType|split:"," %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                                    {% if ttype == 'Answer' %}bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-100{% elif ttype == 'Create' %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% elif ttype == 'Email' %}bg-purple-100 text-purple-800 dark:bg-purple-800 dark:text-purple-100{% elif ttype == 'Forward' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100{% elif ttype == 'Note' %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-100{% elif ttype == 'PhoneCall' %}bg-orange-100 text-orange-800 dark:bg-orange-800 dark:text-orange-100{% elif ttype == 'Snippet' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-800 dark:text-indigo-100{% else %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-100{% endif %}
                                ">
                                    {{ ttype }}
                                </span>
                                {% endfor %}
                                <span class="text-sm font-medium text-gray-900 dark:text-white ml-2">{{ template.Name }}</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if template.QueueCount > 0 %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                                    {{ template.QueueCount }} {{ t("admin.modules.queue_templates.queues_count") }}
                                </span>
                                <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <p class="mt-2">{{ t("admin.modules.queue_templates.no_templates") }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
